BASE_WS_ENDPOINT=wss://base-sepolia.g.alchemy.com/v2/<YOUR_KEY>
BASE_HTTP_ENDPOINT=https://base-sepolia.g.alchemy.com/v2/<YOUR_KEY>

SOLANA_WS_ENDPOINT=wss://api.testnet.solana.com
SOLANA_HTTP_ENDPOINT=https://api.testnet.solana.com
