# Core Infra
/core/* @janus-infra

# Bridge e Blockchain
/bridge/* @janus-chain
/programs/solana/* @janus-chain

# AI Layer
/ai/* @janus-ai
/api/ai/* @janus-ai
/packages/connectors/* @janus-ai

# Contracts
/contracts/* @janus-contracts

# Docs
/docs/* @janus-docs
