version: "3.9"
services:
  gateway:
    image: ghcr.io/${ORG}/janus-gateway:latest
    env_file: [.env]
    ports: ["8080:8080"]
    depends_on: [adapter]

  adapter:
    image: ghcr.io/${ORG}/janus-adapter:latest
    env_file: [.env]
